{
  "profiles": {
    "Ecommerce.HttpApi": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:65078;http://localhost:65079"
    }
  }
}